cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Meshtastic-GOATS: Bachelor's Thesis Code and Documentation"
abstract: "Code and documentation for a bachelor's thesis on Meshtastic at the Norwegian University of Science and Technology (NTNU)."
type: software
license: "UNLICENSED"
repository-code: "https://github.com/njaalsb/Bachelor_Meshtastic"
date-released: "2026"
institution:
  name: "Norwegian University of Science and Technology (NTNU)"
authors:
  - family-names: "Sundnes Bruheim"
    given-names: "Njål"
    alias: "njaalsb"
  - family-names: "Lunde Fosen"
    given-names: "Filip"
    alias: "Fosen1"
  - family-names: "Verpe"
    given-names: "Håkon"
    alias: "Verpeh"
  - family-names: "Løve Frantzen"
    given-names: "Jonatan"
    alias: "JonatanLF"
preferred-citation:
  type: thesis
  thesis-type: "Bachelor's Thesis"
  title: "Meshtastic-GOATS: Bachelor's Thesis Code and Documentation"
  institution:
    name: "Norwegian University of Science and Technology (NTNU)"
  year: 2026
  url: "https://github.com/njaalsb/Bachelor_Meshtastic"
  authors:
    - family-names: "Sundnes Bruheim"
      given-names: "Njål"
    - family-names: "Lunde Fosen"
      given-names: "Filip"
    - family-names: "Verpe"
      given-names: "Håkon"
    - family-names: "Løve Frantzen"
      given-names: "Jonatan"
