"date","time","from","sender name","sender lat","sender long","rx lat","rx long","rx elevation","rx snr","distance(m)","hop limit","payload"
"2026-04-30","15:38:25","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","","","","0.5","","0","<POSITION_APP>"
"2026-04-30","15:38:36","3128105736","wilhelm","","","63.3949496","10.4885375","309","6.0","","3","bit connect"
"2026-04-30","15:38:56","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.3949496","10.4885375","309","3.5","12223","3","Booooooooooooom"
"2026-04-30","15:38:59","3127531880","Meshtastic 5968","63.3839616","10.4062976","63.3949496","10.4885375","309","0.5","4274","3","<POSITION_APP>"
"2026-04-30","15:39:09","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.3949496","10.4885375","309","-0.75","12223","3","Little man"
"2026-04-30","15:39:22","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.3949496","10.4885375","309","-4.75","12223","3","Squandered"
"2026-04-30","15:39:29","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.3948739","10.4882517","337","0.75","12212","3","Stolen valor"
"2026-04-30","15:40:08","3128105736","wilhelm","","","63.3948739","10.4882517","337","-20.75","","3","chicken jockey"
"2026-04-30","15:40:48","3128105736","wilhelm","","","63.3948214","10.4884687","304","-20.0","","3","holy cannoli"
"2026-04-30","15:40:55","3128105736","wilhelm","","","63.3948214","10.4884687","304","4.25","","3","aaaaaah"
"2026-04-30","15:40:56","3128105736","wilhelm","","","63.3948214","10.4884687","304","6.0","","3","eeeeeeh"
"2026-04-30","15:40:59","3128105736","wilhelm","","","63.3948214","10.4884687","304","4.75","","3","iiiiiiii"
"2026-04-30","15:41:06","3127488600","Meshtastic b058","63.3839616","10.4062976","63.3948214","10.4884687","304","-3.75","4267","3","<POSITION_APP>"
"2026-04-30","15:41:11","3128105736","wilhelm","","","63.3948214","10.4884687","304","5.5","","3","oooooh"
"2026-04-30","15:41:14","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.394931699999994","10.488395299999999","305","4.75","12217","3","Zipper"
"2026-04-30","15:41:21","3128105736","wilhelm","","","63.394931699999994","10.488395299999999","305","5.25","","3","g"
"2026-04-30","15:41:25","3128105736","wilhelm","","","63.394931699999994","10.488395299999999","305","-3.75","","2","abcdefghijklmnop"
"2026-04-30","15:41:44","3128105736","wilhelm","","","63.394931699999994","10.488395299999999","305","-18.5","","3","qwertyuiopasdfghjkl"
"2026-04-30","15:41:49","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.394931699999994","10.488395299999999","305","1.25","12217","3","Figu7rw6e6uxidiFTx5eitlcjHzueotpcjGa5rogkxyw6tovj5t9bjztd8gj,tdicfa6gozyd9g9w75pfg. Mzg,gUxig"
"2026-04-30","15:42:00","3128105736","wilhelm","","","63.394931699999994","10.488395299999999","305","-17.75","","3","allah hu smackbar"
"2026-04-30","15:42:28","3128105736","wilhelm","","","63.3948736","10.4883326","297","-18.75","","3","stom"
"2026-04-30","15:42:41","3128105736","wilhelm","","","63.3948736","10.4883326","297","5.25","","3","stomed ahhh"
"2026-04-30","15:42:44","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.3948736","10.4883326","297","3.75","12216","3","Who tha fuck tryna nut in my butt"
"2026-04-30","15:43:11","3128105736","wilhelm","","","63.394908599999994","10.488428599999999","313","5.5","","3","dih..."
"2026-04-30","15:43:15","1903121674","Tonstagrenda_Tiller_Unmonitored","63.3602048","10.407116799999999","63.394908599999994","10.488428599999999","313","-2.75","5595","2","<POSITION_APP>"
"2026-04-30","15:43:46","3128105736","wilhelm","","","63.394908599999994","10.488428599999999","313","5.0","","3","dihh"
"2026-04-30","15:43:53","1439112372","Meshtastic 1cb4","63.4126336","10.4595456","63.394908599999994","10.488428599999999","313","5.75","2440","2","<POSITION_APP>"
"2026-04-30","15:43:59","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.3949979","10.4885109","306","5.0","12221","3","LBJ"
"2026-04-30","15:44:13","3128105736","wilhelm","","","63.3949979","10.4885109","306","6.25","","3","bread>key"
"2026-04-30","15:45:40","1912894170","Meshtastic 72da","63.4207118","10.252512999999999","63.3948532","10.4881992","315","2.0","12079","3","<ATAK_PLUGIN>"
"2026-04-30","15:45:55","1159137750","Fosen","63.4177283","10.40015","63.3948532","10.4881992","315","-16.75","5067","5","Jonny"
"2026-04-30","15:47:38","3128105736","wilhelm","","","63.394978599999995","10.4884085","296","5.0","","3","faahhhhh"
"2026-04-30","15:47:41","1159137750","Fosen","63.4177283","10.40015","63.394978599999995","10.4884085","296","1.0","5070","1","<TRACEROUTE_APP>"
"2026-04-30","15:47:48","1912894170","Meshtastic 72da","63.421982299999996","10.2505021","63.394978599999995","10.4884085","296","2.75","12216","0","<POSITION_APP>"
"2026-04-30","15:47:59","3127531880","Meshtastic 5968","63.3839616","10.4062976","63.3947302","10.488076","309","0.5","4245","3","<POSITION_APP>"
"2026-04-30","15:48:19","1159137750","Fosen","63.4177283","10.40015","63.3947302","10.488076","309","-2.25","5069","6","<TRACEROUTE_APP>"
"2026-04-30","15:48:46","3128105736","wilhelm","","","63.3947302","10.488076","309","4.0","","3","quizzy"
"2026-04-30","15:48:56","3128105736","wilhelm","","","63.3948773","10.4882767","334","4.25","","3","rizzy"
"2026-04-30","15:49:35","3128105736","wilhelm","","","63.3948773","10.4882767","334","2.0","","3","guh"
"2026-05-01","13:15:04","3127531880","Meshtastic 5968","63.3839616","10.4062976","63.4255291","10.432546499999999","0","-9.5","4803","2","<POSITION_APP>"
