<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Alpinbakke</Name>
    <ElementPath>Alpinbakke</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>562421.00000</ExtentXMin>
      <ExtentXMax>575177.89000</ExtentXMax>
      <ExtentYMin>7015173.09000</ExtentYMin>
      <ExtentYMax>7033180.80000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ÅpentOmråde</Name>
    <ElementPath>ÅpentOmråde</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1120</FeatureCount>
      <ExtentXMin>552789.04000</ExtentXMin>
      <ExtentXMax>585372.89000</ExtentXMax>
      <ExtentYMin>7004531.65000</ExtentYMin>
      <ExtentYMax>7037364.96000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Arealbrukgrense</Name>
    <ElementPath>Arealbrukgrense</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8625</FeatureCount>
      <ExtentXMin>552824.99000</ExtentXMin>
      <ExtentXMax>586207.50000</ExtentXMax>
      <ExtentYMin>7004536.97000</ExtentYMin>
      <ExtentYMax>7037315.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BymessigBebyggelse</Name>
    <ElementPath>BymessigBebyggelse</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>568185.00000</ExtentXMin>
      <ExtentXMax>572948.28000</ExtentXMax>
      <ExtentYMin>7032661.99000</ExtentYMin>
      <ExtentYMax>7035922.89000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>DyrketMark</Name>
    <ElementPath>DyrketMark</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>348</FeatureCount>
      <ExtentXMin>552855.00000</ExtentXMin>
      <ExtentXMax>583393.00000</ExtentXMax>
      <ExtentYMin>7010482.92000</ExtentYMin>
      <ExtentYMax>7037149.99000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Elv</Name>
    <ElementPath>Elv</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>17</FeatureCount>
      <ExtentXMin>561543.64000</ExtentXMin>
      <ExtentXMax>583477.97000</ExtentXMax>
      <ExtentYMin>7010790.83000</ExtentYMin>
      <ExtentYMax>7035907.98000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElvBekk</Name>
    <ElementPath>ElvBekk</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1021</FeatureCount>
      <ExtentXMin>553181.04000</ExtentXMin>
      <ExtentXMax>585959.89000</ExtentXMax>
      <ExtentYMin>7004545.28000</ExtentYMin>
      <ExtentYMax>7036759.99000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vannbredde</Name>
      <ElementPath>vannbredde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElveKant</Name>
    <ElementPath>ElveKant</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>303</FeatureCount>
      <ExtentXMin>561553.18000</ExtentXMin>
      <ExtentXMax>583477.97000</ExtentXMax>
      <ExtentYMin>7010790.83000</ExtentYMin>
      <ExtentYMax>7035907.98000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElvelinjeFiktiv</Name>
    <ElementPath>ElvelinjeFiktiv</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>114</FeatureCount>
      <ExtentXMin>556846.00000</ExtentXMin>
      <ExtentXMax>582830.69000</ExtentXMax>
      <ExtentYMin>7010434.44000</ExtentYMin>
      <ExtentYMax>7035889.36000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElvMidtlinje</Name>
    <ElementPath>ElvMidtlinje</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>112</FeatureCount>
      <ExtentXMin>562097.72000</ExtentXMin>
      <ExtentXMax>583468.32000</ExtentXMax>
      <ExtentYMin>7010790.83000</ExtentYMin>
      <ExtentYMax>7035879.46000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FerskvannTørrfall</Name>
    <ElementPath>FerskvannTørrfall</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>9</FeatureCount>
      <ExtentXMin>562027.39000</ExtentXMin>
      <ExtentXMax>568897.37000</ExtentXMax>
      <ExtentYMin>7021589.30000</ExtentYMin>
      <ExtentYMax>7033861.73000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FerskvannTørrfallkant</Name>
    <ElementPath>FerskvannTørrfallkant</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>12</FeatureCount>
      <ExtentXMin>562027.39000</ExtentXMin>
      <ExtentXMax>568897.37000</ExtentXMax>
      <ExtentYMin>7021707.70000</ExtentYMin>
      <ExtentYMax>7033861.73000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FiktivDelelinje</Name>
    <ElementPath>FiktivDelelinje</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>795</FeatureCount>
      <ExtentXMin>550690.27000</ExtentXMin>
      <ExtentXMax>585197.43000</ExtentXMax>
      <ExtentYMin>7004745.09000</ExtentYMin>
      <ExtentYMax>7043725.12000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Golfbane</Name>
    <ElementPath>Golfbane</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>556915.17000</ExtentXMin>
      <ExtentXMax>574248.23000</ExtentXMax>
      <ExtentYMin>7022365.00000</ExtentYMin>
      <ExtentYMax>7033474.59000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gravplass</Name>
    <ElementPath>Gravplass</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>17</FeatureCount>
      <ExtentXMin>555789.73000</ExtentXMin>
      <ExtentXMax>576711.00000</ExtentXMax>
      <ExtentYMin>7019211.39000</ExtentYMin>
      <ExtentYMax>7036181.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>HavElvSperre</Name>
    <ElementPath>HavElvSperre</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>561543.64000</ExtentXMin>
      <ExtentXMax>570658.19000</ExtentXMax>
      <ExtentYMin>7024372.68000</ExtentYMin>
      <ExtentYMax>7035907.98000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Havflate</Name>
    <ElementPath>Havflate</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>40</FeatureCount>
      <ExtentXMin>550180.00000</ExtentXMin>
      <ExtentXMax>578961.78000</ExtentXMax>
      <ExtentYMin>7022940.00000</ExtentYMin>
      <ExtentYMax>7044010.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Industriområde</Name>
    <ElementPath>Industriområde</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>29</FeatureCount>
      <ExtentXMin>557406.70000</ExtentXMin>
      <ExtentXMax>576986.78000</ExtentXMax>
      <ExtentYMin>7022476.01000</ExtentYMin>
      <ExtentYMax>7036098.88000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Innsjø</Name>
    <ElementPath>Innsjø</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>547</FeatureCount>
      <ExtentXMin>555269.00000</ExtentXMin>
      <ExtentXMax>586040.01000</ExtentXMax>
      <ExtentYMin>7004689.34000</ExtentYMin>
      <ExtentYMax>7036477.09000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vatnLøpenummer</Name>
      <ElementPath>vatnLøpenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>InnsjøElvSperre</Name>
    <ElementPath>InnsjøElvSperre</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>573507.00000</ExtentXMin>
      <ExtentXMax>574766.94000</ExtentXMax>
      <ExtentYMin>7013728.86000</ExtentYMin>
      <ExtentYMax>7014641.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Innsjøkant</Name>
    <ElementPath>Innsjøkant</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1103</FeatureCount>
      <ExtentXMin>555269.00000</ExtentXMin>
      <ExtentXMax>586040.01000</ExtentXMax>
      <ExtentYMin>7004689.34000</ExtentYMin>
      <ExtentYMax>7036477.09000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>InnsjøkantRegulert</Name>
    <ElementPath>InnsjøkantRegulert</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>168</FeatureCount>
      <ExtentXMin>573439.00000</ExtentXMin>
      <ExtentXMax>583104.37000</ExtentXMax>
      <ExtentYMin>7013692.24000</ExtentYMin>
      <ExtentYMax>7030993.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>InnsjøMidtlinje</Name>
    <ElementPath>InnsjøMidtlinje</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>333</FeatureCount>
      <ExtentXMin>555282.17000</ExtentXMin>
      <ExtentXMax>585951.00000</ExtentXMax>
      <ExtentYMin>7005121.89000</ExtentYMin>
      <ExtentYMax>7036082.01000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>InnsjøRegulert</Name>
    <ElementPath>InnsjøRegulert</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>573439.00000</ExtentXMin>
      <ExtentXMax>583104.37000</ExtentXMax>
      <ExtentYMin>7013692.24000</ExtentYMin>
      <ExtentYMax>7030993.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vatnLøpenummer</Name>
      <ElementPath>vatnLøpenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lavesteRegulerteVannstand</Name>
      <ElementPath>lavesteRegulerteVannstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Kystkontur</Name>
    <ElementPath>Kystkontur</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>243</FeatureCount>
      <ExtentXMin>552789.04000</ExtentXMin>
      <ExtentXMax>578961.78000</ExtentXMax>
      <ExtentYMin>7024422.51000</ExtentYMin>
      <ExtentYMax>7037364.96000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Lufthavn</Name>
    <ElementPath>Lufthavn</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>568712.82000</ExtentXMin>
      <ExtentXMax>569173.42000</ExtentXMax>
      <ExtentYMin>7027345.23000</ExtentYMin>
      <ExtentYMax>7033112.71000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lufthavntype</Name>
      <ElementPath>lufthavntype</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafikktype</Name>
      <ElementPath>trafikktype</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>iataKode</Name>
      <ElementPath>iataKode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>icaoKode</Name>
      <ElementPath>icaoKode</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lufthavneier</Name>
      <ElementPath>lufthavneier</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navn</Name>
      <ElementPath>navn</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>retningsverdi</Name>
      <ElementPath>retning|Retning|retningsverdi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>retningsenhet</Name>
      <ElementPath>retning|Retning|retningsenhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>retningsreferanse</Name>
      <ElementPath>retning|Retning|retningsreferanse</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Myr</Name>
    <ElementPath>Myr</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1775</FeatureCount>
      <ExtentXMin>553865.00000</ExtentXMin>
      <ExtentXMax>586207.50000</ExtentXMax>
      <ExtentYMin>7004536.97000</ExtentYMin>
      <ExtentYMax>7036227.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Park</Name>
    <ElementPath>Park</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>567902.00000</ExtentXMin>
      <ExtentXMax>572622.34000</ExtentXMax>
      <ExtentYMin>7027336.00000</ExtentYMin>
      <ExtentYMax>7036549.70000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Skjær</Name>
    <ElementPath>Skjær</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>16</FeatureCount>
      <ExtentXMin>554488.68000</ExtentXMin>
      <ExtentXMax>578335.89000</ExtentXMax>
      <ExtentYMin>7025243.07000</ExtentYMin>
      <ExtentYMax>7037346.19000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Skog</Name>
    <ElementPath>Skog</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>949</FeatureCount>
      <ExtentXMin>552824.99000</ExtentXMin>
      <ExtentXMax>586459.63000</ExtentXMax>
      <ExtentYMin>7004557.03000</ExtentYMin>
      <ExtentYMax>7037315.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SportIdrettPlass</Name>
    <ElementPath>SportIdrettPlass</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>121</FeatureCount>
      <ExtentXMin>557018.11000</ExtentXMin>
      <ExtentXMax>576523.12000</ExtentXMax>
      <ExtentYMin>7019856.00000</ExtentYMin>
      <ExtentYMax>7036422.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Steinbrudd</Name>
    <ElementPath>Steinbrudd</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>22</FeatureCount>
      <ExtentXMin>568065.00000</ExtentXMin>
      <ExtentXMax>581842.01000</ExtentXMax>
      <ExtentYMin>7014117.42000</ExtentYMin>
      <ExtentYMax>7032847.60000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Steintipp</Name>
    <ElementPath>Steintipp</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>571489.27000</ExtentXMin>
      <ExtentXMax>571629.66000</ExtentXMax>
      <ExtentYMin>7023626.74000</ExtentYMin>
      <ExtentYMax>7023977.90000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Tettbebyggelse</Name>
    <ElementPath>Tettbebyggelse</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>106</FeatureCount>
      <ExtentXMin>556204.92000</ExtentXMin>
      <ExtentXMax>579398.20000</ExtentXMax>
      <ExtentYMin>7015209.47000</ExtentYMin>
      <ExtentYMax>7037147.99000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Tregruppe</Name>
    <ElementPath>Tregruppe</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>282</FeatureCount>
      <ExtentXMin>552942.18000</ExtentXMin>
      <ExtentXMax>583718.85000</ExtentXMax>
      <ExtentYMin>7007297.82000</ExtentYMin>
      <ExtentYMax>7036249.99000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
