<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Forsenkningskurve</Name>
    <ElementPath>Forsenkningskurve</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>565062.00000</ExtentXMin>
      <ExtentXMax>568707.01000</ExtentXMax>
      <ExtentYMin>7021941.01000</ExtentYMin>
      <ExtentYMax>7028549.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Hjelpekurve</Name>
    <ElementPath>Hjelpekurve</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>557365.00000</ExtentXMin>
      <ExtentXMax>577162.73000</ExtentXMax>
      <ExtentYMin>7020678.24000</ExtentYMin>
      <ExtentYMax>7029819.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Høydekurve</Name>
    <ElementPath>Høydekurve</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2160</FeatureCount>
      <ExtentXMin>552898.00000</ExtentXMin>
      <ExtentXMax>586438.88000</ExtentXMax>
      <ExtentYMin>7004533.36000</ExtentYMin>
      <ExtentYMax>7037304.99000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Terrengpunkt</Name>
    <ElementPath>Terrengpunkt</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>277</FeatureCount>
      <ExtentXMin>552933.00000</ExtentXMin>
      <ExtentXMax>585448.00000</ExtentXMax>
      <ExtentYMin>7004615.00000</ExtentYMin>
      <ExtentYMax>7036277.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TrigonometriskPunkt</Name>
    <ElementPath>TrigonometriskPunkt</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>68</FeatureCount>
      <ExtentXMin>554137.00000</ExtentXMin>
      <ExtentXMax>582071.01000</ExtentXMax>
      <ExtentYMin>7011968.00000</ExtentYMin>
      <ExtentYMax>7036681.10000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
